--------------------------
Election Results
--------------------------
Total votes: 369,711
--------------------------
Jefferson:  10.5% (38,855)
Denver:  82.8% (306,055)
Arapahoe:  6.7% (24,801)
--------------------------
Largest county turnover: Denver
--------------------------
Charles Casper Stockham:  23.0% (85,213)
Diana DeGette:  73.8% (272,892)
Raymon Anthony Doane:  3.1% (11,606)
--------------------------
Winner: 
Winning vote count: 306055
Winning Percentage: 82.8%
--------------------------
